version: '2'

services:

  kallithea:
    image: dukeofcool199/kallithea
    container_name: kallithea
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - "kallithea_data:/kallithea/"
    environment:
      - ADMIN_USER=admin
      - ADMIN_PASS=admin
      - ADMIN_EMAIL=admin@admin.ninja

volumes:
  kallithea_data:



